# results

./: LICENSE  README.md
src/: Ninjasoft.Results.sln
src/Ninjasoft.Results/: Failure.cs  Ninjasoft.Results.csproj  Result.cs  Success.cs
src/Ninjasoft.Results.UnitTests/: FailureTests.cs  GenericFailureTests.cs  GenericSuccessTests.cs  Ninjasoft.Results.UnitTests.csproj  SuccessTests.cs
