<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Ninjasoft</Authors>
	  <Company>Ninjasoft</Company>
	  <Description>Result types to remove the need for exceptions</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ninjacoder88/results</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>Created result types with basic functionality</PackageReleaseNotes>
	  <PackageIcon>transparent-ninjasoft-nuget.png</PackageIcon>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <AssemblyVersion>6.0.0</AssemblyVersion>
	  <FileVersion>6.0.0</FileVersion>
	  <Version>6.0.0</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="transparent-ninjasoft-nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
