<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ninjasoft</Authors>
		<Company>Ninjasoft</Company>
		<Description>Result types to remove the need for exceptions</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/ninjacoder88/results</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Removed base type Result classes in favor of inteface IResult</PackageReleaseNotes>
		<PackageIcon>transparent-ninjasoft-nuget.png</PackageIcon>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<AssemblyVersion>8.1.0</AssemblyVersion>
		<FileVersion>8.1.0</FileVersion>
		<Version>8.1.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="transparent-ninjasoft-nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>